# SchichtPlaner

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  project_structure.txt  tsconfig.json
planner-backend/: Dockerfile  README.md  README_Backend.md  package-lock.json  package.json  pom.xml
planner-backend/modules/auth/: Dockerfile  README.md  pom.xml
planner-backend/modules/auth/src/main/: AuthApplication.java
planner-backend/modules/auth/src/main/config/: SecurityConfig.java
planner-backend/modules/auth/src/main/controller/: AuthenticationController.java  ValidationController.java
planner-backend/modules/auth/src/main/java/com/LIT/auth/: AuthApplication.java
planner-backend/modules/auth/src/main/java/com/LIT/auth/config/: SecurityConfig.java
planner-backend/modules/auth/src/main/java/com/LIT/auth/controller/: AuthenticationController.java  InnerController.java  RoleController.java  UserController.java  ValidationController.java
planner-backend/modules/auth/src/main/java/com/LIT/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
planner-backend/modules/auth/src/main/java/com/LIT/auth/model/entity/: Absence.java  Employee.java  EmployeeRole.java  (+7 more)
planner-backend/modules/auth/src/main/java/com/LIT/auth/service/: AuthenticationService.java  RoleService.java  UserService.java
planner-backend/modules/auth/src/main/java/com/LIT/auth/utilities/: JwtAuthenticationFilter.java  JwtTokenUtil.java
planner-backend/modules/auth/src/main/model/dto/Req/: LoginRequest.java  RegisterRequest.java
planner-backend/modules/auth/src/main/model/entity/: AuthUser.java  Role.java
planner-backend/modules/auth/src/main/model/repository/: AuthUserRepository.java
planner-backend/modules/auth/src/main/resources/: application.yml
planner-backend/modules/auth/src/main/service/: AuthenticationService.java
planner-backend/modules/auth/src/main/utilities/: JwtAuthenticationFilter.java  JwtTokenUtil.java
planner-backend/modules/auth/src/test/java/com/LIT/auth/: AuthApplicationTest.java
planner-backend/modules/auth/src/test/java/com/LIT/auth/tests/: README
planner-backend/modules/logicGate/: Dockerfile  README.md  pom.xml
planner-backend/modules/logicGate/src/main/java/com/LIT/logicGate/: LogicGate.java
planner-backend/modules/logicGate/src/main/java/com/LIT/logicGate/config/: RestTemplateConfig.java  SecurityConfig.java
planner-backend/modules/logicGate/src/main/java/com/LIT/logicGate/controller/: LogicGateController.java
planner-backend/modules/logicGate/src/main/java/com/LIT/logicGate/utilities/: JwtAuthenticationFilter.java  JwtTokenUtil.java
planner-backend/modules/logicGate/src/main/resources/: application.yml
planner-backend/modules/scheduler/: Dockerfile  README.md  pom.xml
planner-backend/modules/scheduler/src/main/java/: SchedulerApplication.java
planner-backend/modules/scheduler/src/main/java/com/LIT/auth/utilities/: JwtAuthenticationFilter.java  JwtTokenUtil.java
planner-backend/modules/scheduler/src/main/java/com/LIT/scheduler/: SchedulerApplication.java
planner-backend/modules/scheduler/src/main/java/com/LIT/scheduler/config/: AppConfig.java  SecurityConfig.java
planner-backend/modules/scheduler/src/main/java/com/LIT/scheduler/controller/: RoleController.java  ShiftAssignmentController.java  ShiftController.java  ShiftProposalController.java  SwapProposalController.java  UserController.java
planner-backend/modules/scheduler/src/main/java/com/LIT/scheduler/exception/: GlobalExceptionHandler.java  ShiftConflictException.java
planner-backend/modules/scheduler/src/main/java/com/LIT/scheduler/mapper/: ShiftAssignmentMapper.java  ShiftMapper.java
planner-backend/modules/scheduler/src/main/java/com/LIT/scheduler/service/: AuthUserService.java  EmailNotificationService.java  EmailService.java  JavaMailEmailService.java  NotificationService.java  RoleService.java  ShiftAssignmentService.java  ShiftProposalService.java  ShiftScheduler.java  ShiftService.java  SwapProposalService.java  TestNotification.java  UserService.java
planner-backend/modules/scheduler/src/main/resources/: application.yml
planner-backend/modules/scheduler/src/test/java/: Readme  SchedulerApplicationTest.java
planner-backend/modules/scheduler/src/test/java/com/LIT/scheduler/: AdditionalTests.java  NotificationServiceIntegrationTest.java  ShiftProposalServiceTest.java  ShiftServiceTest.java  SwapProposalServiceTest.java  TestConfiguration.java
planner-backend/modules/scheduler/src/test/java/com/LIT/scheduler/controller/: ShiftProposalControllerTest.java
planner-backend/modules/scheduler/src/test/resources/: application-test.yml
planner-backend/modules/statistics/: Dockerfile  README.md  pom.xml
planner-backend/modules/statistics/src/main/java/com/LIT/statistics/: StatisticsApplication.java
planner-backend/modules/statistics/src/main/java/com/LIT/statistics/config/: SecurityConfig.java
planner-backend/modules/statistics/src/main/java/com/LIT/statistics/controller/: StatisticsController.java
planner-backend/modules/statistics/src/main/java/com/LIT/statistics/service/: ReportsService.java  ShiftStatsService.java
planner-backend/modules/statistics/src/main/resources/: application.yml
planner-backend/modules/statistics/src/test/java/: StatisticsApplication.java
planner-backend/modules/statistics/src/test/java/com/LIT/statistics/: StatisticsApplicationTest.java
planner-backend/modules/statistics/src/test/java/com/LIT/statistics/controller/: StatisticsControllerTest.java
planner-backend/modules/statistics/src/test/java/com/LIT/statistics/integrationtests/: ReportServiceIntegrationTest.java
planner-backend/modules/statistics/src/test/java/com/LIT/statistics/unittests/: ReportServiceTest.java
planner-backend/modules/testApp/: pom.xml
planner-backend/modules/testApp/src/main/java/com/LIT/testApp/: TestApp.java
planner-backend/modules/testApp/src/main/java/com/LIT/testApp/controller/: TestAppController.java
planner-backend/modules/testApp/src/main/resources/: application.yml
(+254 files in other folders)
