SPRING_DATASOURCE_URL=jdbc:mariadb://planner-mariadb:3306/planner
SPRING_DATASOURCE_USERNAME=planner
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.mariadb.jdbc.Driver

# Usually DEBUG
LOGGING_SPRING_WEB_LEVEL=INFO
LOGGING_SPRING_SECURITY_LEVEL=INFO
LOGGING_LEVEL_SPRING_CLOUD=INFO

JWT_SECRET=secret

# Addresses
LOGIC_GATE_SERVICE_URL=http://planner-logic-gate:8080
SCHEDULER_SERVICE_URL=http://planner-scheduler:8081
AUTH_SERVICE_URL=http://planner-auth:8082

# Front-end Address - to communicate to the back-end
REACT_APP_API_BASE_URL=http://138.199.161.219:8080
